body {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    height: 100vh; 
    overflow-y: auto;
}
.container {
    display: flex;
    max-width: 100%;
    height: 100vh;
    margin: 30px;
}
.sidebar {
    width: 25%;
    height: 100%;
    padding: 0px;
    background-color: #ff0d00;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
}
.profile-photo {
    width: 100%;
    margin-bottom: 20px;
}
.contact-info {
    text-align: left;
    width: 100%;
    margin-top: 20px;
    padding-left: 20px;
    line-height: 2.5;
}
.contact-info h2 {
    margin: 0;
    font-weight: bold;
}
.contact-info p {
    margin: 10px 0;
    font-weight: normal;
}
.contact-info a {
    color: white;
    text-decoration: none;
    font-weight: 200;
}
.contact-info a:hover {
    text-decoration: underline;
}
.contact-info i {
    margin-right: 10px;
}
.content {
    width: 80%; 
    padding: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    margin-left: 20px;
}
.welcome-text {
    position: relative;
    text-align: left;
    margin-left: 20px;
}
.welcome-text img {
    position: absolute;
    top: 0; 
    right: 0;
    margin-top: -20px;
}
.welcome-text h1 {
    color: #F51B1B; 
    font-size: 28px; 
    margin-bottom: 10px; 
}
.welcome-text h2 {
    color: #F51B1B;
    font-size: 24px;
    margin-top: 20px; 
    margin-bottom: 10px; 
}
p {
    line-height: 1.8;
}
ul {
    padding-left: 0;
}
ul li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6; 
}
.block {
    width: 100%;
    height: auto;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
}
.block h2 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-right: 20px; 
    min-width: 150px;
}
.education-block {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 10px;
    margin-top: 25px; 
}
.education-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 25px; 
}
.education-content .item {
    margin-bottom: 10px; 
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    padding-left: 20px; 
}

.item h4 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 10px;
}

.item p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
}

.block-skills {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.skills {
    display: flex; 
    gap: 10px;
}
.skills span {
    margin-bottom: 10px; 
    background-color: #222;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #555;
}
@media (max-width: 480px) {
    .container {
        flex-direction: column;
        margin: 0;
        padding: 10px;
        height: auto;
        width: 100%;
        margin-left: -10px; 
    }

    .sidebar {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        padding: 10px;
        margin-left: -10px; 
    }

    .content {
        width: 100%;
        margin-left: -10px; 
        padding: 10px;
    }

    .welcome-text img {
        width: 100px; 
        margin: 0 auto 20px;
    }

    .profile-photo {
        width: 100%;
        height: auto; 
    }

    body {
        font-size: 14px;
        line-height: 1.5;
        padding: 10px;
    }

    .welcome-text h1 {
        font-size: 22px;
    }

    .welcome-text h2 {
        font-size: 20px;
    }

    .contact-info p {
        font-size: 14px;
        margin-left: -10px; 
    }

    .block h2 {
        font-size: 20px;
    }

    .skills span {
        font-size: 12px;
        padding: 5px 10px;
    }

    .block {
        padding: 10px;
        margin: 0;
    }

    .education-block {
        flex-direction: column;
        gap: 20px;
    }

    .education-content .item {
        margin-bottom: 10px;
        padding-left: 0;
    }

    .block-skills {
        flex-direction: column;
        align-items: center;
    }

    .skills {
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
}
